[공지]
*와이파이
ID : kitcoop2class
pw : kitcoop02

*Zoom 회의 참가
https://us06web.zoom.us/j/9722361626?pwd=L1ByNHAxNG9qK2hRa25pd1lWMEd2Zz09
회의 ID: 972 236 1626
암호: 1234

*휴강일
4월 17일, 5월 22일, 6월 5일

* kic 캠퍼스 
http://hrd.kiccampus.com/

[코딩테스트]
정보올림피아드 
http://jungol.co.kr/ 
백준닷컴 문제 단계 (1-10단계) 
https://www.acmicpc.net/
프로그래머스
https://programmers.co.kr/ 

[재시험]
 - 3월 20일 월요일날(당사자 1명만)
 - 2시 15분 ~ 5시 40분까지
 - 조별활동
-------------------------------------------------------------------------------------
1. 액션태그
 1-1 액션태그란?
 - jsp 페이지에서 동이한 내용이라도 자바 코드를 기술하기 보다는
 태그를 기술하는 것이 지저분하지 않고 깔끔하게 코딩할 수 있어
 가독성 높은 소스코드를 작성할 수 있다. 코드 양을 대폭 줄일 수 
 있다. 
 - 페이지와 페이지 사이를 제어하거나 다른 페이지의 실행 결과
 내용을 현재 페이지에 포함하거나 자바 빈즈(객체)등의 다양한
 기능을 제공한다. 
 - 액션 태그는 XML 문법을 따른다. 즉 시작 태그와 함꼐 반드시
 종료 태그를 포함해야 한다.
 - 액션 태그의 기본 형식 : <jsp: ... 속성: 값 > 내용 </jsp: ...>
 - 내용이 없는 액션 태그의 형식 : <jsp: ... 속성:값 />

 1-2. 액션태그
  - forward(<jsp:forward />)
	-> 다른 페이지로의 이동, 페이지 흐름 제어
  - include(<jsp:include />)
	-> 외부 페이지의 내용을 포함하거나 페이지 모듈화
  - param(<jsp:param />)
	-> 현재 페이지에서 다른 페이지에 대한 정보를 전달할
	때 사용
  - useBean(<jsp:useBean />)
	-> 빈(bean)을 생성하고 사용하기 위한 환경을 정의하는
	액션 태그
  - setProperty(<jsp:setPreperty />)
	-> 빈에서 속성 값을 할당
  - getProperty(<jsp:getProperty />)
	-> 빈에서 속성 값을 얻어올 때 사용

2. 페이지 이동
 2-1. forward
  - request에 담긴 값이 유효한다.(response, request가 유지된다.)
  - 이동된 url이 화면에 안보인다.(사용자는 이동했는지 알 수 없음)
  - forward 방식
	pageContext.forward("이동할페이지");
	<jsp:forward page="이동할페이지" />

 2-2. redirect
  - 클라이언트가 새로 페이지를 요청한 것과 같은 방식으로 페이지가
  이동됨
  - request, response가 유지되지 않는다.(새로 만들어짐)
  - 이동된 url이 화면에 보인다.
  - 리다이렉트 하는 방법
	response.sendRedirect("이동할페이지");


~4시 10분까지
























