<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>day01_1</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.jsp</welcome-file>
    <welcome-file>default.htm</welcome-file>
  </welcome-file-list>
  
  <servlet>
  	<servlet-name>myServlet</servlet-name>
  	<servlet-class>com.codingbox.web.servlet.MyServlet</servlet-class>
  </servlet>
  
  <servlet-mapping>
	<servlet-name>myServlet</servlet-name>
	<url-pattern>/hello</url-pattern>
  </servlet-mapping>
  
</web-app>
<!-- 
	url 패턴의 /hello로 요청이 들어오면
	servlet의 myServlet으로 요청이 가고,
	com.codingbox.web.servlet.MyServlet 이 호출된다.
 -->










